//------- 1D Array
let arr = [1,2,3,4,5];
for (let i=0; i<arr.length; i++){
console.log(arr[i]);
}
//output-1
         2
         3
         4
         5

//------- 1D Array
let arr = [1,2,3,4,5];
for (let i=0; i<arr.length; i++){
console.log(arr);
}         
//output                   -[ 2, 3, 4, 5 ]
reprsnt INdex Times         [ 2, 3, 4, 5 ]
                            [ 2, 3, 4, 5 ]
                            [ 2, 3, 4, 5 ]

//------- 1D Array
let arr = [1,2,3,4,5];
for (let i=0; i<arr.length; i++){
console.log([i]);
}                                     
//output           [ 0 ]
 only indicies of  [ 1 ]
cantained array    [ 2 ]
                   [ 3 ]
                            
                            

                            
